{
  "name": "Morning Masterpieces",
  "short_name": "Masterpieces",
  "description": "A daily art history lesson: one public-domain masterpiece per day.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#12100d",
  "theme_color": "#12100d",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
